VITE_FIREBASE_API_KEY=AIzaSyBr-YngAfes9WLj7eIBuiw-EfWqjbcHY2o
VITE_FIREBASE_AUTH_DOMAIN=github-3f87e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=github-3f87e
VITE_FIREBASE_STORAGE_BUCKET=github-3f87e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803775226229
VITE_FIREBASE_APP_ID=1:803775226229:web:ce1e814d039ee2bb67b33c
VITE_FIREBASE_MEASUREMENT_ID=G-EJYCMWH7PY